USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    17:35   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/R-netns]
root           9  0.1  0.0      0     0 ?        I    17:35   0:01  \_ [kworker/0:1-events]
root          10  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    17:35   0:00  \_ [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    17:35   0:00  \_ [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    17:35   0:00  \_ [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    17:35   0:00  \_ [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [migration/0]
root          19  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [migration/1]
root          24  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I    17:35   0:00  \_ [kworker/1:0-cgroup_destroy]
root          26  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [migration/2]
root          30  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   17:35   0:00  \_ [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    17:35   0:00  \_ [cpuhp/3]
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
wazuh-i+    1115  5.1 18.3 4992388 1492324 ?     Ssl  17:35   0:47 /usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.security.manager=allow -Djava.locale.providers=SPI,COMPAT -Xms1024m -Xmx1024m -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-16888937526387955940 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Djava.security.manager=allow --add-modules=jdk.incubator.vector -Djava.util.concurrent.ForkJoinPool.common.threadFactory=org.opensearch.secure_sm.SecuredForkJoinWorkerThreadFactory -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///etc/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/etc/wazuh-indexer -Dopensearch.distribution.type=deb -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch -p /run/wazuh-indexer/wazuh-indexer.pid --quiet
root        1527  0.8  0.1 346856 13536 ?        SNl  17:35   0:08 /var/ossec/bin/wazuh-syscheckd
wazuh-d+     767  0.7  2.5 11547096 206300 ?     Ssl  17:35   0:07 /usr/share/wazuh-dashboard/node/bin/node --no-warnings --max-http-header-size=65536 --unhandled-rejections=warn /usr/share/wazuh-dashboard/src/cli/dist
wazuh       1397  0.5  1.3 863924 113056 ?       Sl   17:35   0:04 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
root          90  0.4  0.0      0     0 ?        I    17:35   0:04 [kworker/2:1-events]
root        4472  0.4  0.0      0     0 ?        I    17:50   0:00 [kworker/1:1-events]
root        1652  0.2  0.7 976988 64388 ?        Sl   17:35   0:02 /var/ossec/bin/wazuh-modulesd
root          69  0.1  0.0      0     0 ?        I    17:35   0:01 [kworker/3:1-events]
root         624  0.1  0.0      0     0 ?        I    17:35   0:01 [kworker/1:3-cgroup_destroy]
root           9  0.1  0.0      0     0 ?        I    17:35   0:01 [kworker/0:1-events]
wazuh       1463  0.1  0.2 1216364 18976 ?       Sl   17:35   0:01 /var/ossec/bin/wazuh-db
wazuh       1541  0.0  0.1 766460 10504 ?        Sl   17:35   0:00 /var/ossec/bin/wazuh-remoted
root           1  0.0  0.1  22112 13072 ?        Ss   17:35   0:00 /sbin/init
wazuh       1518  0.0  0.3 2016996 30476 ?       Sl   17:35   0:00 /var/ossec/bin/wazuh-analysisd
tcp   LISTEN 0      4096         127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      2048            0.0.0.0:55000      0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      128             0.0.0.0:1514       0.0.0.0:*          
tcp   LISTEN 0      128             0.0.0.0:1515       0.0.0.0:*          
tcp   LISTEN 0      4096            0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      511             0.0.0.0:443        0.0.0.0:*          
tcp   LISTEN 0      2048               [::]:55000         [::]:*          
tcp   LISTEN 0      4096                  *:9300             *:*          
tcp   LISTEN 0      4096                  *:9200             *:*          
tcp   LISTEN 0      4096               [::]:22            [::]:*          
