Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble
Linux siem01 6.8.0-83-generic #83-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  5 21:46:54 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
 06:35:25 up 48 min,  1 user,  load average: 0.08, 0.05, 0.00
Model name:                           11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
Thread(s) per core:                   1
Core(s) per socket:                   4
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.4Gi       4.4Gi       1.2Mi       1.2Gi       5.3Gi
Swap:          4.0Gi          0B       4.0Gi
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              795M  1.1M  794M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   58G   18G   38G  33% /
tmpfs                              3.9G   80K  3.9G   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  194M  1.6G  11% /boot
CJCS                               465G  223G  242G  48% /media/sf_CJCS
tmpfs                              795M   16K  795M   1% /run/user/1000
 Static hostname: siem01
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 6df0f6c7b62748a8a615ac13aa498ace
         Boot ID: 8491a1021266458684fcaeaa4c354c58
  Virtualization: oracle
Operating System: Ubuntu 24.04.3 LTS
          Kernel: Linux 6.8.0-83-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox
Firmware Version: VirtualBox
   Firmware Date: Fri 2006-12-01
    Firmware Age: 18y 9month 3w
oracle
jmeintel
uid=1000(jmeintel) gid=1000(jmeintel) groups=1000(jmeintel),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),101(lxd),988(vboxsf)
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             192.168.100.5/24 fe80::a00:27ff:fe41:a068/64 
enp0s8           UP             10.0.3.15/24 metric 100 fd17:625c:f037:3:a00:27ff:feb2:3455/64 fe80::a00:27ff:feb2:3455/64 
default via 10.0.3.2 dev enp0s8 proto dhcp src 10.0.3.15 metric 100 
8.8.4.4 via 10.0.3.2 dev enp0s8 proto dhcp src 10.0.3.15 metric 100 
8.8.8.8 via 10.0.3.2 dev enp0s8 proto dhcp src 10.0.3.15 metric 100 
10.0.3.0/24 dev enp0s8 proto kernel scope link src 10.0.3.15 metric 100 
10.0.3.2 dev enp0s8 proto dhcp scope link src 10.0.3.15 metric 100 
192.168.100.0/24 dev enp0s3 proto kernel scope link src 192.168.100.5 
               Local time: Mon 2025-09-22 06:35:25 UTC
           Universal time: Mon 2025-09-22 06:35:25 UTC
                 RTC time: Mon 2025-09-22 06:35:24
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: no
              NTP service: inactive
          RTC in local TZ: no
NAME                      FSTYPE      FSVER            LABEL          UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                                         
├─sda1                                                                                                                      
├─sda2                    ext4        1.0                             8aad8a0d-76b1-49fd-9a78-9670d4be37ef      1.6G    10% /boot
└─sda3                    LVM2_member LVM2 001                        0uYbna-ZyVS-Nizj-gOQB-3rXh-3Jh6-KdzAeo                
  └─ubuntu--vg-ubuntu--lv ext4        1.0                             104f6222-0101-445c-887b-fd3586c660b5     37.3G    30% /
sr0                       iso9660     Joliet Extension VBox_GAs_7.2.0 2025-08-13-20-48-09-62                                
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=4025692k,nr_inodes=1006423,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=813200k,mode=755,inode64)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)
CJCS on /media/sf_CJCS type vboxsf (rw,nodev,relatime,iocharset=utf8,uid=0,gid=988,dmode=0770,fmode=0770,tag=VBoxAutomounter)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813196k,nr_inodes=203299,mode=700,uid=1000,gid=1000,inode64)
Sep 22 05:47:04 siem01 kernel: RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
Sep 22 05:47:04 siem01 kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
Sep 22 05:47:04 siem01 kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
Sep 22 05:47:04 siem01 kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
Sep 22 05:47:17 siem01 login[1175]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
Sep 22 05:47:17 siem01 login[1175]: PAM adding faulty module: pam_lastlog.so
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  filebeat.service            loaded active running Filebeat sends log files to Logstash or directly to Elasticsearch.
  getty@tty1.service          loaded active running Getty on tty1
  ModemManager.service        loaded active running Modem Manager
  multipathd.service          loaded active running Device-Mapper Multipath Device Controller
  polkit.service              loaded active running Authorization Manager
  rsyslog.service             loaded active running System Logging Service
  systemd-hostnamed.service   loaded active running Hostname Service
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-networkd.service    loaded active running Network Configuration
  systemd-resolved.service    loaded active running Network Name Resolution
  systemd-timedated.service   loaded active running Time & Date Service
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  udisks2.service             loaded active running Disk Manager
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  upower.service              loaded active running Daemon for power management
  user@1000.service           loaded active running User Manager for UID 1000
  vboxadd-service.service     loaded active running vboxadd-service.service
  wazuh-dashboard.service     loaded active running wazuh-dashboard
  wazuh-indexer.service       loaded active running wazuh-indexer
  wazuh-manager.service       loaded active running Wazuh manager

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

23 loaded units listed.
root:x:0:0:root:/root:/bin/bash
sudo:x:27:jmeintel
ii  wazuh-dashboard                      4.13.0-1                                amd64        Wazuh dashboard is a user interface and visualization tool for security-related data. This Wazuh central component enables exploring, visualizing, and analyzing the stored security alerts generated by the Wazuh server. Wazuh dashboard enables inspecting the status and managing the configurations of the Wazuh cluster and agents as well as creating and managing users and roles. In addition, it allows testing the ruleset and making calls to the Wazuh API. Documentation can be found at https://documentation.wazuh.com/current/getting-started/components/wazuh-dashboard.html
ii  wazuh-indexer                        4.13.0-1                                amd64        Wazuh indexer is a near real-time full-text search and analytics engine that gathers security-related data into one platform.
ii  wazuh-manager                        4.13.0-1                                amd64        Wazuh manager
Netid State  Recv-Q Send-Q    Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0            127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0         127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0      10.0.3.15%enp0s8:68         0.0.0.0:*          
tcp   LISTEN 0      511             0.0.0.0:443        0.0.0.0:*          
tcp   LISTEN 0      4096            0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      4096      127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      4096         127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      2048            0.0.0.0:55000      0.0.0.0:*          
tcp   LISTEN 0      128             0.0.0.0:1515       0.0.0.0:*          
tcp   LISTEN 0      128             0.0.0.0:1514       0.0.0.0:*          
tcp   LISTEN 0      4096                  *:9200             *:*          
tcp   LISTEN 0      4096               [::]:22            [::]:*          
tcp   LISTEN 0      2048               [::]:55000         [::]:*          
tcp   LISTEN 0      4096                  *:9300             *:*          
kernel.kptr_restrict = 1
kernel.dmesg_restrict = 1
kernel.unprivileged_bpf_disabled = 2
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search cjcs.local
