/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rw-r--r--   1 root root  201 Apr  8  2024 e2scrub_all
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder
-rw-r--r--   1 root root  396 Aug  5 17:14 sysstat

/etc/cron.daily:
total 36
drwxr-xr-x   2 root root 4096 Sep 19 07:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rwxr-xr-x   1 root root  376 Jul  8 14:50 apport
-rwxr-xr-x   1 root root 1478 Mar 22  2024 apt-compat
-rwxr-xr-x   1 root root  123 Feb  5  2024 dpkg
-rwxr-xr-x   1 root root  377 Aug  5 17:14 logrotate
-rwxr-xr-x   1 root root 1395 Aug  5 17:14 man-db
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder
-rwxr-xr-x   1 root root  518 Aug  5 17:14 sysstat

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rwxr-xr-x   1 root root 1055 Aug  5 17:14 man-db
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder

/etc/cron.yearly:
total 12
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 23 17:35 ..
-rw-r--r--   1 root root  102 Aug  5 17:14 .placeholder
No root crontab
