===============================================================================
SIEM01 SECURITY ASSESSMENT - COOKIE JAR CLOUD SOLUTIONS
Target: siem01 (192.168.100.5)
Assessment Start: Sun Sep 21 04:03:54 PM UTC 2025
===============================================================================

=== SYSTEM IDENTIFICATION ===
OS Release:
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble

Kernel:
Linux siem01 6.8.0-83-generic #83-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep  5 21:46:54 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Uptime:
 16:03:54 up 7 min,  1 user,  load average: 0.00, 0.09, 0.07

CPU:
CPU(s):                               4
On-line CPU(s) list:                  0-3
Model name:                           11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
BIOS Model name:                        CPU @ 0.0GHz
Core(s) per socket:                   4
NUMA node0 CPU(s):                    0-3

Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.4Gi       4.3Gi       1.2Mi       1.3Gi       5.4Gi
Swap:          4.0Gi          0B       4.0Gi

Disk Usage:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              795M  1.1M  794M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   58G   19G   37G  34% /
tmpfs                              3.9G   80K  3.9G   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  194M  1.6G  11% /boot
CJCS                               465G  224G  242G  48% /media/sf_CJCS
tmpfs                              795M   16K  795M   1% /run/user/1000

=== PACKAGE MANAGEMENT ===
Available Security Updates:

Recent Package Installations:
2025-09-19 07:51:00 install wazuh-dashboard:amd64 <none> 4.13.0-1
2025-09-20 13:36:55 install linux-modules-6.8.0-83-generic:amd64 <none> 6.8.0-83.83
2025-09-20 13:36:56 install linux-image-6.8.0-83-generic:amd64 <none> 6.8.0-83.83
2025-09-20 13:36:56 install linux-modules-extra-6.8.0-83-generic:amd64 <none> 6.8.0-83.83
2025-09-20 13:37:00 install linux-headers-6.8.0-83:all <none> 6.8.0-83.83
2025-09-20 13:37:09 install linux-headers-6.8.0-83-generic:amd64 <none> 6.8.0-83.83
2025-09-20 13:37:14 install linux-tools-6.8.0-83:amd64 <none> 6.8.0-83.83
2025-09-20 13:37:14 install linux-tools-6.8.0-83-generic:amd64 <none> 6.8.0-83.83
2025-09-21 06:11:47 install net-tools:amd64 <none> 2.10-0.1ubuntu4.4
2025-09-21 16:01:23 install dos2unix:amd64 <none> 7.5.1-1

Package Sources:

Automatic Updates:
Unattended-Upgrade::Allowed-Origins {
//Unattended-Upgrade::Automatic-Reboot "false";
// when Unattended-Upgrade::Automatic-Reboot is set to true
//Unattended-Upgrade::Automatic-Reboot-WithUsers "true";
//Unattended-Upgrade::Automatic-Reboot-Time "02:00";

=== USER ACCOUNTS ===
Shell Users:
root:0:/bin/bash
jmeintel:1000:/bin/bash

Privileged Groups:
sudo: jmeintel
root: 

Password Policy:
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
#	PASS_MIN_DAYS	Minimum number of days allowed between password changes.
#	PASS_WARN_AGE	Number of days warning given before a password expires.
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7

Recent Logins:
Username         Port     From                                       Latest
root                                                                **Never logged in**
daemon                                                              **Never logged in**
bin                                                                 **Never logged in**
sys                                                                 **Never logged in**
sync                                                                **Never logged in**
games                                                               **Never logged in**
man                                                                 **Never logged in**
lp                                                                  **Never logged in**
mail                                                                **Never logged in**

Failed Login Attempts:

=== SSH CONFIGURATION ===
SSH Service:
inactive
not-found

SSH Settings:

SSH Keys:
total 8
drwx------ 2 jmeintel jmeintel 4096 Sep 19 06:55 .
drwxr-x--- 4 jmeintel jmeintel 4096 Sep 21 06:22 ..
-rw------- 1 jmeintel jmeintel    0 Sep 19 06:55 authorized_keys

Active Sessions:
jmeintel tty1         2025-09-21 15:56
jmeintel pts/0        2025-09-21 16:03

=== NETWORK SERVICES ===
Running Services:
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  filebeat.service            loaded active running Filebeat sends log files to Logstash or directly to Elasticsearch.
  getty@tty1.service          loaded active running Getty on tty1
  ModemManager.service        loaded active running Modem Manager
  multipathd.service          loaded active running Device-Mapper Multipath Device Controller
  packagekit.service          loaded active running PackageKit Daemon
  polkit.service              loaded active running Authorization Manager
  rsyslog.service             loaded active running System Logging Service
  udisks2.service             loaded active running Disk Manager
  unattended-upgrades.service loaded active running Unattended Upgrades Shutdown
  user@1000.service           loaded active running User Manager for UID 1000
  vboxadd-service.service     loaded active running vboxadd-service.service
  wazuh-dashboard.service     loaded active running wazuh-dashboard

Listening Ports:
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                   
LISTEN 0      128          0.0.0.0:1515       0.0.0.0:*    users:(("wazuh-authd",pid=1423,fd=6))    
LISTEN 0      128          0.0.0.0:1514       0.0.0.0:*    users:(("wazuh-remoted",pid=1595,fd=4))  
LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*    users:(("systemd-resolve",pid=657,fd=15))
LISTEN 0      2048         0.0.0.0:55000      0.0.0.0:*    users:(("python3",pid=1373,fd=42))       
LISTEN 0      511          0.0.0.0:443        0.0.0.0:*    users:(("node",pid=774,fd=19))           
LISTEN 0      4096         0.0.0.0:22         0.0.0.0:*    users:(("systemd",pid=1,fd=89))          
LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*    users:(("systemd-resolve",pid=657,fd=17))
LISTEN 0      4096               *:9300             *:*    users:(("java",pid=1110,fd=611))         
LISTEN 0      2048            [::]:55000         [::]:*    users:(("python3",pid=1373,fd=44))       
LISTEN 0      4096            [::]:22            [::]:*    users:(("systemd",pid=1,fd=90))          
LISTEN 0      4096               *:9200             *:*    users:(("java",pid=1110,fd=613))         

Network Interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 192.168.100.5/24 brd 192.168.100.255 scope global enp0s3
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 10.0.3.15/24 metric 100 brd 10.0.3.255 scope global dynamic enp0s8

DNS Configuration:

nameserver 127.0.0.53
options edns0 trust-ad
search cjcs.local

=== FIREWALL ===
UFW Status:
Status: inactive

iptables Rules:
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Network Security Parameters:
net.ipv4.ip_forward = 0
net.ipv4.conf.all.accept_redirects = 1

=== FILE SYSTEM ===
Secure Mount Options:
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=4025692k,nr_inodes=1006423,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=813200k,mode=755,inode64)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)
CJCS on /media/sf_CJCS type vboxsf (rw,nodev,relatime,iocharset=utf8,uid=0,gid=988,dmode=0770,fmode=0770,tag=VBoxAutomounter)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813196k,nr_inodes=203299,mode=700,uid=1000,gid=1000,inode64)

SUID/SGID Binaries:
/usr/bin/su
/usr/bin/chsh
/usr/bin/mount
/usr/bin/gpasswd
/usr/bin/ssh-agent
/usr/bin/chfn
/usr/bin/fusermount3
/usr/bin/umount
/usr/bin/sudo
/usr/bin/expiry

World-Writable Files:
/var/ossec/framework/python/bin/idle3.10
/var/ossec/framework/python/bin/python3.10
/var/ossec/framework/python/bin/2to3-3.10
/var/ossec/framework/python/bin/python3.10-config
/var/ossec/framework/python/share/man/man1/python3.10.1

Critical Directory Permissions:
drwxr-xr-x 113 root root   4096 Sep 21 05:22 /etc
drwx------   5 root root   4096 Sep 19 08:05 /root
drwxrwxrwt  12 root root   4096 Sep 21 16:02 /tmp
drwxrwxr-x  12 root syslog 4096 Sep 21 15:56 /var/log

=== WAZUH SIEM ===
Wazuh Services:
active
active
active

Wazuh Directory Permissions:
total 84
drwxr-x--- 20 root  wazuh 4096 Sep 19 07:48 .
drwxr-xr-x 14 root  root  4096 Sep 19 07:48 ..
drwxr-x---  3 root  wazuh 4096 Sep 19 07:48 active-response
drwxr-x---  2 root  wazuh 4096 Sep 19 07:48 agentless

Wazuh Processes:
wazuh-d+     774  1.7  2.4 11539476 196720 ?     Ssl  15:56   0:08 /usr/share/wazuh-dashboard/node/bin/node --no-warnings --max-http-header-size=65536 --unhandled-rejections=warn /usr/share/wazuh-dashboard/src/cli/dist
wazuh-i+    1110  9.6 18.6 4988956 1517176 ?     Ssl  15:56   0:43 /usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.security.manager=allow -Djava.locale.providers=SPI,COMPAT -Xms1024m -Xmx1024m -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-17402788130864916646 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Djava.security.manager=allow --add-modules=jdk.incubator.vector -Djava.util.concurrent.ForkJoinPool.common.threadFactory=org.opensearch.secure_sm.SecuredForkJoinWorkerThreadFactory -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///etc/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/etc/wazuh-indexer -Dopensearch.distribution.type=deb -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch -p /run/wazuh-indexer/wazuh-indexer.pid --quiet
wazuh       1373  1.0  1.3 930532 113220 ?       Sl   15:56   0:04 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
wazuh       1374  0.0  0.8 147812 67596 ?        S    15:56   0:00 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
wazuh       1375  0.0  0.8 149524 67792 ?        S    15:56   0:00 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
wazuh       1378  0.0  0.8 231728 69004 ?        S    15:56   0:00 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
wazuh       1381  0.0  0.7 441452 60892 ?        S    15:56   0:00 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
root        1423  0.0  0.0 108128  7916 ?        Sl   15:56   0:00 /var/ossec/bin/wazuh-authd
wazuh       1459  0.1  0.2 1216364 19616 ?       Sl   15:56   0:00 /var/ossec/bin/wazuh-db
root        1495  0.0  0.0  25920  3936 ?        Sl   15:56   0:00 /var/ossec/bin/wazuh-execd
wazuh       1509  0.1  0.3 2082532 30604 ?       Sl   15:56   0:00 /var/ossec/bin/wazuh-analysisd
root        1575  1.7  0.1 346920 13792 ?        SNl  15:56   0:07 /var/ossec/bin/wazuh-syscheckd
wazuh       1595  0.0  0.1 766460 10572 ?        Sl   15:56   0:00 /var/ossec/bin/wazuh-remoted
root        1636  0.0  0.1 636068 14292 ?        Sl   15:56   0:00 /var/ossec/bin/wazuh-logcollector
wazuh       1652  0.0  0.0  25984  4196 ?        Sl   15:56   0:00 /var/ossec/bin/wazuh-monitord
root        1664  0.4  0.7 988760 60140 ?        Sl   15:56   0:01 /var/ossec/bin/wazuh-modulesd

=== LOG SECURITY ===
Critical Log Permissions:
-rw-r----- 1 syslog adm  13395 Sep 21 16:03 /var/log/auth.log
-rw-r----- 1 syslog adm 419163 Sep 21 16:02 /var/log/syslog

Log Rotation:
# see "man logrotate" for details
# rotate log files weekly
rotate 4

Log Storage:
Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv   58G   19G   37G  34% /

=== SYSTEM INTEGRITY ===
File Integrity Monitoring:
AIDE not installed

Audit Daemon:
inactive

=== RUNNING PROCESSES ===
Top CPU Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
wazuh-i+    1110  9.6 18.6 4988956 1517176 ?     Ssl  15:56   0:43 /usr/share/wazuh-indexer/jdk/bin/java -Xshare:auto -Dopensearch.networkaddress.cache.ttl=60 -Dopensearch.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.security.manager=allow -Djava.locale.providers=SPI,COMPAT -Xms1024m -Xmx1024m -XX:+UseG1GC -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -Djava.io.tmpdir=/tmp/opensearch-17402788130864916646 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/wazuh-indexer -XX:ErrorFile=/var/log/wazuh-indexer/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/wazuh-indexer/gc.log:utctime,pid,tags:filecount=32,filesize=64m -Djava.security.manager=allow --add-modules=jdk.incubator.vector -Djava.util.concurrent.ForkJoinPool.common.threadFactory=org.opensearch.secure_sm.SecuredForkJoinWorkerThreadFactory -Dclk.tck=100 -Djdk.attach.allowAttachSelf=true -Djava.security.policy=file:///etc/wazuh-indexer/opensearch-performance-analyzer/opensearch_security.policy --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED -XX:MaxDirectMemorySize=536870912 -Dopensearch.path.home=/usr/share/wazuh-indexer -Dopensearch.path.conf=/etc/wazuh-indexer -Dopensearch.distribution.type=deb -Dopensearch.bundled_jdk=true -cp /usr/share/wazuh-indexer/lib/* org.opensearch.bootstrap.OpenSearch -p /run/wazuh-indexer/wazuh-indexer.pid --quiet
wazuh-d+     774  1.7  2.4 11539476 196720 ?     Ssl  15:56   0:08 /usr/share/wazuh-dashboard/node/bin/node --no-warnings --max-http-header-size=65536 --unhandled-rejections=warn /usr/share/wazuh-dashboard/src/cli/dist
root        1575  1.7  0.1 346920 13792 ?        SNl  15:56   0:07 /var/ossec/bin/wazuh-syscheckd
wazuh       1373  1.0  1.3 930532 113220 ?       Sl   15:56   0:04 /var/ossec/framework/python/bin/python3 /var/ossec/api/scripts/wazuh_apid.py
root        1664  0.4  0.7 988760 60140 ?        Sl   15:56   0:01 /var/ossec/bin/wazuh-modulesd
root          37  0.4  0.0      0     0 ?        I    15:56   0:01 [kworker/3:0-events]
root         105  0.2  0.0      0     0 ?        R    15:56   0:01 [kworker/2:3-events]

Network Connections:
tcp        0      0 0.0.0.0:1515            0.0.0.0:*               LISTEN      1423/wazuh-authd    
tcp        0      0 0.0.0.0:1514            0.0.0.0:*               LISTEN      1595/wazuh-remoted  
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      657/systemd-resolve 
tcp        0      0 0.0.0.0:55000           0.0.0.0:*               LISTEN      1373/python3        
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      774/node            
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1/init              
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      657/systemd-resolve 
tcp6       0      0 :::9300                 :::*                    LISTEN      1110/java           
tcp6       0      0 :::55000                :::*                    LISTEN      1373/python3        
tcp6       0      0 :::22                   :::*                    LISTEN      1/init              

=== KERNEL SECURITY ===
Loaded Modules:
Module                  Size  Used by
tls                   155648  0
nf_tables             376832  0
tcp_diag               12288  0
udp_diag               12288  0
inet_diag              28672  2 tcp_diag,udp_diag
vboxsf                 98304  1
qrtr                   53248  2
cfg80211             1355776  0
binfmt_misc            24576  1

Security Features:
2

Recent Kernel Messages:
[   16.414986] loop0: detected capacity change from 0 to 8
[   16.522261] kauditd_printk_skb: 113 callbacks suppressed
[   16.522264] audit: type=1400 audit(1758470197.581:124): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1904 comm="apparmor_parser"
[   16.524153] audit: type=1400 audit(1758470197.583:125): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1904 comm="apparmor_parser"
[   17.479780] systemd-journald[342]: /var/log/journal/6df0f6c7b62748a8a615ac13aa498ace/user-1000.journal: Journal file uses a different sequence number ID, rotating.

=== SCHEDULED TASKS ===
System Cron Jobs:
/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Aug  5 17:14 .
drwxr-xr-x 113 root root 4096 Sep 21 05:22 ..
-rw-r--r--   1 root root  201 Apr  8  2024 e2scrub_all
No root crontab

=== DEVELOPMENT TOOLS ===
Compilers/Interpreters:
/usr/bin/gcc
/usr/bin/python3
/usr/bin/perl
Standard dev tools not found

=== CONTAINERS ===
Docker Status:
inactive
Docker not installed

=== SECURITY HARDENING ===
AppArmor:
apparmor module is loaded.
119 profiles are loaded.
24 profiles are in enforce mode.
   /usr/bin/man
   /usr/lib/snapd/snap-confine

Fail2ban:
inactive
Fail2ban not installed

=== TIME SYNC ===
System clock synchronized: no
              NTP service: inactive

NTP Sources:
#NTP=
#FallbackNTP=ntp.ubuntu.com

=== CONFIGURATION SECURITY ===
Password Files:
-rw-r--r-- 1 root root    919 Sep 20 12:59 /etc/group
-rw-r--r-- 1 root root   2016 Sep 19 07:51 /etc/passwd
-rw-r----- 1 root shadow 1070 Sep 19 07:51 /etc/shadow

Sudo Configuration:
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults	use_pty
root	ALL=(ALL:ALL) ALL

===============================================================================
ASSESSMENT COMPLETE: Sun Sep 21 04:03:55 PM UTC 2025
===============================================================================
